fork = true
bind_ip = 0.0.0.0
port = 27017
quiet = true
dbpath = /Users/chyld/Documents/Data/mongodb/
logpath = /Users/chyld/Documents/Data/mongodb/mongodb.log
logappend = true
journal = true
rest = true
