limit nofile 20000 20000
kill timeout 300

start on runlevel [2345]
stop on runlevel [06]

script
  exec sudo -u student /usr/local/mongodb/bin/mongod --config /home/student/.mongodb.conf
end script

